APP_NAME=SLIK
APP_ENV=local
APP_KEY=base64:/c+262k/U79Vj25iDU5DQzSfG5R/ZnzWF6l/Z7fLgLg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BASE_URL_SERVICE=localhost:8001/
BYPASS_PERMISSION_CHECK=false

RECAPTCHA=false
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

FORCE_HTTPS=true
EXCEPT_HTTPS=http://localhost:8000,http://127.0.0.1:8000
