APP_NAME=VAM
APP_ENV=local
APP_KEY=base64:6Bs9518Sk3syHpGEpm/KzPSr+3TN+3gI9ZVuK+SorBI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=117.54.11.82
DB_PORT=567
DB_DATABASE=vam_db
DB_USERNAME=postgres
DB_PASSWORD=WbrTpN3g7q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

BASE_URL_SERVICE=http://localhost:3001

RECAPTCHA=false
GOOGLE_RECAPTCHA_KEY=6LdQUP4ZAAAAAOLEcDxdEATeVB1AdkZbEXuGd7KL
GOOGLE_RECAPTCHA_SECRET=6LdQUP4ZAAAAAOmpyzZoRPnz47jecrTCvyugXoFt

FORCE_HTTPS=true
EXCEPT_HTTPS=http://localhost:8000,http://127.0.0.1:8000